@import "../variables.scss";

.header {
  width: auto;
  height: fit-content;
  padding-top: 60px;
  margin-bottom: 4rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-size: $sTitle;

  .logo {
    grid-column-start: 1;
    place-self: center;

    img {
      width: 70px;
      padding-left: 14px;
    }
  }

  .wishlist-btn {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 200;
  }

  .smallBeat {
    @keyframes smallPulse {
      0% {
        transform: scale(0.5);
      }

      100% {
        transform: scale(1);
      }
    }
    animation: smallPulse 0.3s ease-in-out forwards;
  }

  .user {
    font-family: $display-font;
    font-weight: 600;
  }

  .header-right {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    grid-row-start: 2;
    place-self: center;
  }

  @media screen and (min-width: $medium-screen) {
    .logo img {
      width: 90px;
      padding: 0;
    }
  }

  @media screen and (min-width: $large-screen) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none;

    .header-right {
      grid-column-start: 3;
      grid-row-start: 1;
      justify-content: right;
    }

    .logo {
      grid-column-start: 2;
    }
  }
}
