@import "variables";

.not-available {
  opacity: 50%;
  font-weight: 300;
}

.show-products {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  gap: 30px;
  row-gap: 60px;
  width: 100%;
  justify-content: space-between;

  div {
    width: 100%;
  }
}

.product-card {
  opacity: 0;
  position: relative;
  transform: translate(0, 20px);
  transition: all 0.6s;
  min-width: 100%;

  img {
    width: 100%;
  }

  .sizes {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-weight: 500;
    width: 100%;
    padding-top: 8px;
  }

  div {
    position: relative;
    overflow: hidden;
  }
}

@keyframes visible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.product-info {
  display: flex;
  gap: 8px;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  font-size: 11px;
  padding: 12px 0;

  div:first-child {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 300;
  }

  div:last-child {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: min-content;
  }

  .skinny-italic {
    font-size: $sTitle;
    font-style: italic;
    font-weight: 350;
    letter-spacing: 0.5px;
  }

  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

p,
span {
  margin: 0;
  padding: 0;
}

.stock-options span {
  padding: 8px 10px 8px 10px;
  font-size: 10px;
  position: absolute;
  background-color: $brown;
  color: $white;
  top: 16px;
  right: 16px;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-style: italic;
  font-weight: 400;
  z-index: 20;
}

span.outofstock {
  background-color: $black;
}

.heart-svg:hover {
  transform: scale(1.05);
}
.product-com {
  width: 100%;
  height: 100%;
  position: relative;
}

.pick-btn {
  position: absolute;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
  height: 105%;
  border: solid rgb(214, 214, 214) 1px;
}

.selected {
  border: black solid 2px;
}

.pick-items-box {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #f0e6d8;
  color: $black;
  font-size: 16px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: visible 0.1s ease-in;
  font-size: 14px;
  font-weight: 300;

  div:first-of-type {
    width: 70px;
  }

  .items-number {
    font-size: 40px;
    padding-right: 4px;
    font-family: $display-font;
    font-weight: 500;
  }

  div:last-of-type {
    padding-top: 16px;
    justify-content: center;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    gap: 20px;
  }
}

.main-btn {
  background-color: $white;
  text-transform: uppercase;
  width: 120px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-style: italic;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
}

.share-list {
  opacity: 0;
  transition: opacity 0.1s ease-in;
  background-color: $black;
  color: white;
}

.visible {
  opacity: 1;
}

@media screen and (min-width: $small-screen) {
  .show-products {
    grid-template-columns: repeat(2, 1fr);
  }

  .show-wishlist {
    gap: 50px;
  }
}
@media screen and (min-width: $medium-screen) {
  .show-products {
    gap: 60px;
    row-gap: 90px;
    grid-template-columns: repeat(3, 1fr);
  }

  .product-info {
    flex-direction: row;

    div:last-child {
      text-align: right;
      flex-direction: column;
      justify-content: flex-start;
      gap: 8px;
      align-items: end;
      max-width: fit-content;
    }
  }

  .pick-items-box {
    gap: 100px;
    flex-direction: row;
  }
}

@media screen and (min-width: $large-screen) {
  .show-products {
    grid-template-columns: repeat(4, 1fr);
  }

  .show-wishlist {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
}
